is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica9_Portillo87
build_property.ProjectDir = c:\Users\PEDIDOS.SECO\Desktop\PROGRAMACION ESTRUCTURADA #2\Repositorio_Practica9\practica9-Portillo87\
